# -------------------------
# Database Settings
# -------------------------
DATABASE__PROVIDER=postgresql
DATABASE__DIALECT=psycopg
DATABASE__HOST=localhost
DATABASE__PORT=5432
DATABASE__USER=
DATABASE__PASSWORD=
DATABASE__DATABASE=
DATABASE__CLIENT_NAME=position-writer
DATABASE__ECHO=false

# -------------------------
# Broker Settings
# -------------------------
BROKER__URL=localhost
BROKER__PORT=1883
BROKER__USERNAME=
BROKER__PASSWORD=

## this associate the mqtt topic with the SQLModel object
BROKER__TOPICS={"device_log":"DeviceLogParser","device_position":"DevicePositionParser"}

BROKER__FIRST_RECONNECT_DELAY=1
BROKER__RECONNECT_RATE=2
BROKER__MAX_RECONNECT_COUNT=8
BROKER__MAX_RECONNECT_DELAY=180
BROKER__RECHECK_EQUIPMENT_INTERVAL=180
BROKER__VERBOSE=false